.button
	position: relative
	padding-top: 20px
	padding-right: 36px
	padding-left: 36px
	padding-bottom: 20px
	display: inline-block
	font-size: 16px
	font-weight: 700
	line-height: 1
	text-align: center
	vertical-align: bottom
	white-space: nowrap
	text-decoration: none
	letter-spacing: 1.2px
	text-transform: uppercase
	cursor: pointer
	user-select: none
	color: #fff
	background-color: transparent
	border: 0
	box-shadow: inset 0 0 0 1px #fff
	transition: 0.2s ease-in-out
	transition-property: color, background-color
	appearance: none

	&:hover, &--state--active
		color: $main-color
		background-color: #fff

	&--small
		padding-right: 15px
		padding-left: 15px
		font-size: 15px

	&--blue
		background-color: $main-color
		box-shadow: inset 0 0 0 0.0625rem $main-color


	&--search
		margin: auto
		padding-right: 0
		padding-left: 0
		+size(44px)
		background-image: url("/images/icons/search.svg")
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: 30px
		box-shadow: none

	&--menu
		width: 100%
		height: 100%
		background-image: url("/images/icons/menu.svg")
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: 30px

	&--login
		padding-top: 58px
		padding-right: 0
		padding-left: 0
		padding-bottom: 10px
		width: 100%
		height: 100%
		background-color: #7fbbe0
		background-image: url("/images/icons/login.svg")
		background-repeat: no-repeat
		background-position: center 15px
		background-size: 30px
		border: 0
		box-shadow: none

		&:hover
			color: #fff
			background-color: transparent