.form
	width: 100%
	font-size: 1.0rem

	&--add--news
		padding-top: 3em
		padding-bottom: 3em


	&__items
		width: 100%

	&__item
		width: 100%
		& + &
			margin-top: 1.875em

	&__button
		margin-top: 1.875em