.link
	color: $text-color
	transition: color .25s ease-in-out
	transform: translateZ(0)
	backface-visibility: hidden
	will-change: color

	&:hover
		color: $main-color

	&_white
		color: #fff

		&:hover
			color: #262626