.news-list
	margin-right: auto
	margin-left: auto
	padding-top: 0.9375rem
	padding-right: 0.9375rem
	padding-left: 0.9375rem
	padding-bottom: 0.9375rem
	width: 100%
	max-width: 75.0rem

	&__item
		width: 100%
		min-height: 50vh
		@media screen and (min-width: 1024px)
			width: 50%
			min-height: 40vh