.select
	padding-right: 1.25em
	padding-left: 1.25em
	width: 100%
	height: 2.750em
	font-size: 1rem
	line-height: 1
	color: $text-color
	background-color: #fff
	border-width: 0.0625em
	border-style: solid
	border-color: rgba(210, 215, 217, 0.9)
	box-shadow: none
	transition: .2s border-color ease-out 0s
	backface-visibility: hidden
	will-change: border-color