.textarea
	padding-top: 1.25em
	padding-right: 1.25em
	padding-left: 1.25em
	padding-bottom: 1.25em
	width: 100%
	height: 12.500em
	font-size: 1.0rem
	line-height: 1.5
	color: $text-color
	resize: none
	background-color: #fff
	border-width: 0.0625em
	border-style: solid
	border-color: rgba(210, 215, 217, 0.9)
	box-shadow: none
	transition: .2s border-color ease-out 0s
	backface-visibility: hidden
	will-change: border-color
	+placeholder-color(rgba($text-color, .5))

	&:focus
		+placeholder-color(transparent)

	&--small
		height: 6.25em