.ui-statistic
	display: table
	width: 100%
	font-size: 1rem
	line-height: 1
	user-select: none

	&__items
		display: table
		width: 100%

	&__item
		display: table-cell
		width: 50%
		vertical-align: middle

		&--align--right
			text-align: right


.ui-like
	display: table
	cursor: pointer

	&__item
		display: table-cell
		vertical-align: middle

	&__icon
		margin-right: 0.9375em

.ui-comment
	display: table
	cursor: pointer

	&__item
		display: table-cell
		vertical-align: middle

	&__icon
		margin-right: 0.9375em